<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detailAlbumViewModel"
            type="ru.example.itunesapi.viewModel.detailAlbumViewModel.DetailAlbumViewModelImpl" />

        <variable
            name="detailAlbumRow"
            type="ru.example.itunesapi.viewModel.row.DetailAlbumRow" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:id="@+id/activity_detail_album__llDetailAlbum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.DetailAlbumActivity">

        <ScrollView
            android:id="@+id/activity_detail_album__svDetailAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{detailAlbumViewModel.loadingLiveData ? View.GONE : View.VISIBLE}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/activity_detail_album__ivAlbum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/album_art"
                    app:url="@{detailAlbumViewModel.detailAlbumRowLiveData.albumPictureUrl}" />

                <TextView
                    android:id="@+id/activity_detail_album__tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{detailAlbumViewModel.detailAlbumRowLiveData.title}"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/activity_detail_album__tvArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{detailAlbumViewModel.detailAlbumRowLiveData.artist}" />

                <LinearLayout
                    android:id="@+id/activity_detail_album__llTrackList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="vertical" />

            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/activity_detail_album__pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{detailAlbumViewModel.loadingLiveData ? View.VISIBLE : View.GONE}" />

    </FrameLayout>
</layout>